# Exercise #4

Step 1. Use the file `us_cities_by_population_2010.xlsx` to create a data series. Display the data series. The city/state should be the index.

In [102]:
# Step 1 

import pathlib
import pandas as pd
import numpy as np
import re

cities_2010_file_name = pathlib.Path("data", "us_cities_by_population_2010.xlsx")
cities_2010 = pd.read_excel(cities_2010_file_name, index_col=[1,2])

cities_2010.head()

                                  Rank  2010 Actual
City              State
New York City[d]   New York          1      8175133
Los Angeles        California        2      3792621
Chicago            Illinois          3      2695598
Houston[3]         Texas             4      2100263
Philadelphia[e]    Pennsylvania      5      1526006

Step 2. Use the file `us_cities_by_population_2020.xlsx` to create a data series. Display the data series. The city/state should be the index.

In [103]:
# Step 2 Solution

cities_2020_file_name = pathlib.Path("data", "us_cities_by_population_2020.xlsx")
cities_2020 = pd.read_excel(cities_2020_file_name, index_col=[1,2])

cities_2020.head()

                                Rank  2020 Estimate
City              State
New York City[d]   New York        1        8253213
Los Angeles        California      2        3970219
Chicago            Illinois        3        2677643
Houston[3]         Texas           4        2316120
Phoenix            Arizona         5        1708127

Step 3. Produce a data frame using the two data series/frames. Display the data frame below.

In [104]:
# Step 3 Solution

# Option 1 - Keep the rank column

# cities_data = pd.DataFrame({
#     "Rank 1": cities_2010["Rank"],
#     "2010 Actual": cities_2010["2010 Actual"],
#     "Rank 2": cities_2020["Rank"],
#     "2020 Estimate": cities_2020["2020 Estimate"],
# })

# Option 2 - Keep the rank column

# cities_2010.columns = ["Rank 1", "2010 Actual"]
# cities_2020.columns = ["Rank 2", "2020 Estimate"]

# cities_data = cities_2010.join(cities_2020)

# Option 1 - Only including the population columns

# cities_data = pd.DataFrame({
#     "2010 Actual": cities_2010["2010 Actual"],
#     "2020 Estimate": cities_2020["2020 Estimate"],
# })

# Option 2 - Only including the population columns

cities_2010.drop("Rank", axis=1, inplace=True)
cities_2020.drop(columns=["Rank"], inplace=True)

cities_data = cities_2010.join(cities_2020)


cities_data

                                  2010 Actual  2020 Estimate
City              State
New York City[d]   New York           8175133        8253213
Los Angeles        California         3792621        3970219
Chicago            Illinois           2695598        2677643
Houston[3]         Texas              2100263        2316120
Philadelphia[e]    Pennsylvania       1526006        1578487
...                                       ...            ...
Edinburg           Texas                77100         102374
Bend               Oregon               76639         101886
Meridian           Idaho                75092         121182
Jurupa Valley      California               0         109745
South Fulton       Georgia                  0         102567

[317 rows x 2 columns]

Step 4. Load the 2016 land area for each city from the `us_cities_by_land_area_2016.csv` file. Add the data to data frame.

In [105]:
# Step 4 Solution

cities_2016_land_area_file_name = pathlib.Path("data", "us_cities_by_land_area_2016.csv")

cities_2016_land_area_data = pd.read_csv(
    cities_2016_land_area_file_name,
    skiprows=0,
    index_col=[0,1])

# Option 1 - Use Python

# land_area_series = cities_2016_land_area_data["2016 Land Area (sq mi)"]

# land_area_floats = []

# for land_area_val in land_area_series:
#     land_area_floats.append(float(land_area_val.split(" ")[0].replace(",", "")))
    
# cities_2016_land_area_data["2016 Land Area (sq mi)"] = land_area_floats

# Option 2 - More Pandas Friendly Approach

cities_2016_land_area_data["2016 Land Area (sq mi)"] = cities_2016_land_area_data["2016 Land Area (sq mi)"].apply(
        lambda x: float(x.split(" ")[0].replace(",", ""))
    )

cities_data = cities_data.join(cities_2016_land_area_data)

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi)
City,State,,,
New York City[d],New York,8175133,8253213,301.5
Los Angeles,California,3792621,3970219,468.7
Chicago,Illinois,2695598,2677643,227.3
Houston[3],Texas,2100263,2316120,637.5
Philadelphia[e],Pennsylvania,1526006,1578487,134.2
...,...,...,...,...
Edinburg,Texas,77100,102374,37.6
Bend,Oregon,76639,101886,33.1
Meridian,Idaho,75092,121182,29.8
Jurupa Valley,California,0,109745,42.9
South Fulton,Georgia,0,102567,84.8

Step 5. Calculate a new column for the percent change in population from 2010 to 2020.

In [106]:
# Step 5 Solution

cities_data["Population Change"] = (cities_data["2020 Estimate"] - cities_data["2010 Actual"]) / cities_data["2010 Actual"] * 100

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change
City,State,,,,
New York City[d],New York,8175133,8253213,301.5,0.955091
Los Angeles,California,3792621,3970219,468.7,4.682725
Chicago,Illinois,2695598,2677643,227.3,-0.666086
Houston[3],Texas,2100263,2316120,637.5,10.277618
Philadelphia[e],Pennsylvania,1526006,1578487,134.2,3.439108
...,...,...,...,...,...
Edinburg,Texas,77100,102374,37.6,32.780804
Bend,Oregon,76639,101886,33.1,32.942758
Meridian,Idaho,75092,121182,29.8,61.378043
Jurupa Valley,California,0,109745,42.9,inf
South Fulton,Georgia,0,102567,84.8,inf

Step 6. Calculate two columns for population density for both 2010 and 2020.

In [107]:
# Step 6 Solution

cities_data["Population Density 2010"] = cities_data["2010 Actual"] / cities_data["2016 Land Area (sq mi)"]
cities_data["Population Density 2020"] = cities_data["2020 Estimate"] / cities_data["2016 Land Area (sq mi)"]

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change,Population Density 2010,Population Density 2020
City,State,,,,,,
New York City[d],New York,8175133,8253213,301.5,0.955091,27114.868988,27373.840796
Los Angeles,California,3792621,3970219,468.7,4.682725,8091.787924,8470.704075
Chicago,Illinois,2695598,2677643,227.3,-0.666086,11859.208095,11780.215574
Houston[3],Texas,2100263,2316120,637.5,10.277618,3294.530196,3633.129412
Philadelphia[e],Pennsylvania,1526006,1578487,134.2,3.439108,11371.132638,11762.198212
...,...,...,...,...,...,...,...
Edinburg,Texas,77100,102374,37.6,32.780804,2050.531915,2722.712766
Bend,Oregon,76639,101886,33.1,32.942758,2315.377644,3078.126888
Meridian,Idaho,75092,121182,29.8,61.378043,2519.865772,4066.510067
Jurupa Valley,California,0,109745,42.9,inf,0.000000,2558.158508
South Fulton,Georgia,0,102567,84.8,inf,0.000000,1209.516509

Step 7. Save the data frame to a CSV.

In [108]:
# Step 7 Solution

cities_data.to_csv("cities.csv")

Step 8. Swap the columns and indexes. Save to a CSV.

In [109]:
# Step 8 Solution

cities_data2 =  cities_data.stack().unstack(1).unstack(0)

cities_data2.head(3)


# cities_data2.to_csv("cities-unstacked.csv")

State                   Alabama                                             \
City                    Abilene  Akron  Albuquerque  Alexandria[m]  Allen
2010 Actual                  NaN    NaN          NaN            NaN    NaN
2020 Estimate                NaN    NaN          NaN            NaN    NaN
2016 Land Area (sq mi)       NaN    NaN          NaN            NaN    NaN

State                                                                          \
City                   Allentown  Amarillo  Anaheim  Anchorage[p]  Ann Arbor
2010 Actual                   NaN       NaN      NaN           NaN        NaN
2020 Estimate                 NaN       NaN      NaN           NaN        NaN
2016 Land Area (sq mi)        NaN       NaN      NaN           NaN        NaN

State                   ...   Wisconsin                                      \
City                    ... West Jordan  West Palm Beach  West Valley City
2010 Actual             ...          NaN              NaN               NaN
2020 Estimate           ...          NaN              NaN               NaN
2016 Land Area (sq mi)  ...          NaN              NaN               NaN

State                                                                    \
City                   Westminster  Wichita  Wichita Falls  Wilmington
2010 Actual                     NaN      NaN            NaN         NaN
2020 Estimate                   NaN      NaN            NaN         NaN
2016 Land Area (sq mi)          NaN      NaN            NaN         NaN

State
City                   Winstonâ€“Salem  Worcester  Yonkers
2010 Actual                       NaN        NaN      NaN
2020 Estimate                     NaN        NaN      NaN
2016 Land Area (sq mi)            NaN        NaN      NaN

[3 rows x 14214 columns]

In [115]:
#  Bonus - Clean Up Indexes

# Option 1 - Python

# city_index = []
# state_index = []

# annotation = re.compile("\[.*\]")

# for city, state in cities_data.index:
#     city_index.append(re.sub(annotation, '', city.strip()))
#     state_index.append(state.strip())
    
# cities_data.index = pd.MultiIndex.from_arrays([ city_index, state_index ], names=["City", "State"])

# Option 2 - Pandas

annotation = re.compile("\[.*\]")

cities_index_df = pd.DataFrame(list(cities_data.index.values), columns=["City", "State"])

cities_index_df["City"] = cities_index_df["City"].apply(lambda city: re.sub(annotation, '', city.strip()))
cities_index_df["State"] = cities_index_df["State"].str.strip()

cities_data.index = pd.MultiIndex.from_arrays(cities_index_df.values.T, names=cities_index_df.columns)

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change,Population Density 2010,Population Density 2020
City,State,,,,,,
New York City,New York,8175133,8253213,301.5,0.955091,27114.868988,27373.840796
Los Angeles,California,3792621,3970219,468.7,4.682725,8091.787924,8470.704075
Chicago,Illinois,2695598,2677643,227.3,-0.666086,11859.208095,11780.215574
Houston,Texas,2100263,2316120,637.5,10.277618,3294.530196,3633.129412
Philadelphia,Pennsylvania,1526006,1578487,134.2,3.439108,11371.132638,11762.198212
...,...,...,...,...,...,...,...
Edinburg,Texas,77100,102374,37.6,32.780804,2050.531915,2722.712766
Bend,Oregon,76639,101886,33.1,32.942758,2315.377644,3078.126888
Meridian,Idaho,75092,121182,29.8,61.378043,2519.865772,4066.510067
Jurupa Valley,California,0,109745,42.9,inf,0.000000,2558.158508
South Fulton,Georgia,0,102567,84.8,inf,0.000000,1209.516509